# Turnip Tracker
A little web application to help groups of people track and display their turnip prices.

Started to eliminate annoying "POST TURNIP PRICES" messages in Discord.

## Software Stack
* Django 3
* Bulma
